# RoomTestApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/learning/roomtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/roomtestapp/: MainActivity.kt  RoomTestAppApplication.kt
app/src/main/java/com/learning/roomtestapp/db/: Contact.kt  ContactDao.kt  ContactDatabase.kt
app/src/main/java/com/learning/roomtestapp/di/: PresentationModule.kt
app/src/main/java/com/learning/roomtestapp/ui/: AddContact.kt  AddContactDialog.kt  ContactEvent.kt  ContactScreen.kt  ContactState.kt  ContactViewModel.kt  Navigation.kt  Screen.kt
app/src/main/java/com/learning/roomtestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/learning/roomtestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
